# Project Name
PROJECT_NAME="ming-mlops-73"
# AWS Region
AWS_REGION="cn-northwest-1"

# Basic Code
BASIC_CODE_BUCKET_NAME="basic-code-mlliuz"

# STAGE
STAGE="dev"






# Bucket for CloudFormation Stack
# STACK_BUCKET_NAME="mingops-stack"




# # SOURCE_DATASET_NAME
# SOURCE_BUCKET_NAME='mingops'
# # STAGE
# STAGE="dev"
# # CodeCommit repo name
# REPOSITORY_NAME="mingops-codecommit"


# # SageMaker Training Job instance type
# INSTANCE_TYPE="ml.m5.xlarge"

# # TrainingJob ECR Repo name
# TRAINING_JOB_ECR_REPO="fuck-repo"
# # TrainingJob Prefix
# TRAINING_JOB_PREFIX="mingops-training-"

# # Training output path
# TRAINING_OUTPUT_BUCKET="mingops-training-output-bucket"
# CONTAINER_IMAGE_URI="XXX.dkr.ecr.XX-XX-1.amazonaws.com/ming-ops-training-repo:latest"

# ACCOUNT_ID=XXX
